<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.thobe</groupId>
    <artifactId>frame-introspect</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.thobe</groupId>
  <artifactId>frame-introspect-native</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Frame introspection library - JNI code</name>
  <packaging>jnilib</packaging><!-- FIXME: is this the correct packaging? -->
  <description>
  </description>

  <!-- http://mojo.codehaus.org/maven-native/native-maven-plugin/usage.html -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
